{"version": 2, "width": 111, "height": 53, "timestamp": 1718547919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013918, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[4.215654, "o", "g"]
[4.325676, "o", "e"]
[4.6058, "o", "n"]
[5.734771, "o", "d"]
[5.93476, "o", "i"]
[6.071338, "o", "f"]
[6.213429, "o", "f"]
[7.026642, "o", " "]
[7.367121, "o", "-"]
[7.742522, "o", "h"]
[8.004831, "o", "\r\n\u001b[?2004l\r"]
[8.032811, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[8.038685, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[10.80715, "o", "g"]
[11.532518, "o", "e"]
[11.91946, "o", "n"]
[12.654994, "o", "d"]
[12.831731, "o", "i"]
[12.902714, "o", "f"]
[13.047125, "o", "f"]
[14.141357, "o", " "]
[21.926082, "o", "\u001b[7mgendiff/file1.json\u001b[27m"]
[23.79934, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff/file1.json"]
[24.226114, "o", " "]
[25.488044, "o", "\u001b[7mgendiff/file1.json\u001b[27m"]
[26.751061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff/file1.json\b"]
[27.111054, "o", "\b"]
[27.252689, "o", "\b"]
[27.397434, "o", "\b"]
[27.532032, "o", "\b"]
[27.710058, "o", "\b"]
[28.551259, "o", "\u001b[1P.json\b\b\b\b\b"]
[28.799196, "o", "2.json\b\b\b\b\b"]
[30.413015, "o", "\r\n\u001b[?2004l\r"]
[30.43925, "o", "{\r\n\t- follow: False\r\n\t  host: hexlet.io\r\n\t- proxy: 123.234.53.22\r\n\t- timeout: 50\r\n\t+ timeout: 20\r\n\t+ verbose: True\r\n}\r\n"]
[30.442025, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[37.127228, "o", "\u001b[?2004l\r\r\nexit\r\n"]
