{"version": 2, "width": 137, "height": 57, "timestamp": 1731780745, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012621, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[7.301577, "o", "\u001b[7mpoetry run gendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json\u001b[27m"]
[8.607836, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[9.223562, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.22733, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[14.123367, "o", "\u001b[7mpoetry run gendiff ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\u001b[27m"]
[15.16721, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[15.544036, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[15.547673, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[23.405118, "o", "\u001b[7mpoetry run gendiff --format plain ./tests/fixtures/file1.json ./tests/fixtures/file2.json\u001b[27m \r"]
[25.389121, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff --format plain ./tests/fixtures/file1.json ./tests/fixtures/file2.json \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[25.779038, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[25.782681, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[35.198068, "o", "\u001b[7mpoetry run gendiff --format stylish ./tests/fixtures/file1.json ./tests/fixtures/file2.js\u001b[27m\u001b[7mo\u001b[27m\u001b[7mn\u001b[27m"]
[36.200139, "o", "\u001b[A\r\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ poetry run gendiff --format stylish ./tests/fixtures/file1.json ./tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[36.596022, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[36.599568, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[42.030311, "o", "\u001b[7mpoetry run gendiff --format json ./tests/fixtures/file1.json ./tests/fixtures/file2.json\u001b[27m"]
[42.982912, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff --format json ./tests/fixtures/file1.json ./tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[43.371673, "o", "{\r\n    \"common\": [\r\n        \"nested\",\r\n        {\r\n            \"follow\": [\r\n                \"added\",\r\n                false\r\n            ],\r\n            \"setting1\": [\r\n                \"unchanged\",\r\n                \"Value 1\"\r\n            ],\r\n            \"setting2\": [\r\n                \"removed\",\r\n                200\r\n            ],\r\n            \"setting3\": [\r\n                \"changed\",\r\n                true,\r\n                null\r\n            ],\r\n            \"setting4\": [\r\n                \"added\",\r\n                \"blah blah\"\r\n            ],\r\n            \"setting5\": [\r\n                \"added\",\r\n                {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            ],\r\n            \"setting6\": [\r\n                \"nested\",\r\n                {\r\n                    \"doge\": [\r\n                        \"nested\",\r\n                        {\r\n                            \"wow\": [\r\n                                \"changed\",\r\n                                \"\",\r\n                                \"so much\"\r\n                            ]\r\n                        }\r\n                    ],\r\n                    \"key\": [\r\n                        \"unchanged\",\r\n                        \"value\"\r\n                    ],\r\n                    \"ops\": [\r\n                        \"added\",\r\n                        \"vops\"\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"group1\": [\r\n        \"nested\",\r\n        {\r\n            \"baz\": [\r\n                \"changed\",\r\n                \"bas\",\r\n                \"bars\"\r\n            ],\r\n            \"foo\": [\r\n                \"unchanged\",\r\n                \"bar\"\r\n            ],\r\n            \"nest\": [\r\n                \"changed\",\r\n                {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"str\"\r\n            ]\r\n        }\r\n    ],\r\n    \"group2\": [\r\n        \"removed\",\r\n        {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    ],\r\n    \"group3\": [\r\n        \"added\",\r\n        {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    ]\r\n}\r\n"]
[43.375225, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[53.997309, "o", "\u001b[7mpoetry run gendiff --format plain ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\u001b[27m"]
[54.671838, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff --format plain ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[55.044449, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[55.047904, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[59.715303, "o", "\u001b[7mpoetry run gendiff --format stylish ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\u001b[27m \r"]
[60.750903, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff --format stylish ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml \r\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kl\r\n\u001b[?2004l\r"]
[61.145987, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[61.149601, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[66.83688, "o", "\u001b[7mpoetry run gendiff --format json ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\u001b[27m"]
[68.352228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run gendiff --format json ./tests/fixtures/file1.yml ./tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[68.72363, "o", "{\r\n    \"common\": [\r\n        \"nested\",\r\n        {\r\n            \"follow\": [\r\n                \"added\",\r\n                false\r\n            ],\r\n            \"setting1\": [\r\n                \"unchanged\",\r\n                \"Value 1\"\r\n            ],\r\n            \"setting2\": [\r\n                \"removed\",\r\n                200\r\n            ],\r\n            \"setting3\": [\r\n                \"changed\",\r\n                true,\r\n                null\r\n            ],\r\n            \"setting4\": [\r\n                \"added\",\r\n                \"blah blah\"\r\n            ],\r\n            \"setting5\": [\r\n                \"added\",\r\n                {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            ],\r\n            \"setting6\": [\r\n                \"nested\",\r\n                {\r\n                    \"doge\": [\r\n                        \"nested\",\r\n                        {\r\n                            \"wow\": [\r\n                                \"changed\",\r\n                                \"\",\r\n                                \"so much\"\r\n                            ]\r\n                        }\r\n                    ],\r\n                    \"key\": [\r\n                        \"unchanged\",\r\n                        \"value\"\r\n                    ],\r\n                    \"ops\": [\r\n                        \"added\",\r\n                        \"vops\"\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"group1\": [\r\n        \"nested\",\r\n        {\r\n            \"baz\": [\r\n                \"changed\",\r\n                \"bas\",\r\n                \"bars\"\r\n            ],\r\n            \"foo\": [\r\n                \"unchanged\",\r\n                \"bar\"\r\n            ],\r\n            \"nest\": [\r\n                \"changed\",\r\n                {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"str\"\r\n            ]\r\n        }\r\n    ],\r\n    \"group2\": [\r\n        \"removed\",\r\n        {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    ],\r\n    \"group3\": [\r\n        \"added\",\r\n        {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    ]\r\n}\r\n"]
[68.727189, "o", "\u001b[?2004h\u001b]0;sveta@Altyn-Laptop: ~/develop/python-project-50\u0007\u001b[01;32msveta@Altyn-Laptop\u001b[00m:\u001b[01;34m~/develop/python-project-50\u001b[00m$ "]
[80.878618, "o", "\u001b[?2004l\r\r\nexit\r\n"]
